Domain Entity Calendar [2600]
    documentation "A set of dates associated with an organization."
    shared string IdentificationCode named CalendarCode [2601]
        documentation "The identifier for the Calendar."
        is part of identity
    descriptor CalendarType [2602]
        documentation "Indicates the type of Calendar."
        is required
    descriptor GradeLevel [2603]
        documentation "Indicates the GradeLevel associated with the Calendar."
        is optional collection
    domain entity School [2607]
        documentation "Reference to the School associated with the Calendar."
        is part of identity
    enumeration SchoolYear [2604]
        documentation "The identifier for the school year associated with the Calendar."
        is part of identity
