Domain Entity ContractedStaff [549]
    documentation "This financial entity represents the sum of the financial transactions to date for contracted staff. ContractedStaff includes ""contractors"" or ""consultants"" who perform services for an agreed upon fee, or an employee of a management service contracted to work on site."
    currency AmountToDate [1288]
        documentation "Current balance (amount paid to contractor) for account for the fiscal year."
        is required
    date AsOfDate [1289]
        documentation "The date of the reported contracted staff element."
        is part of identity
    domain entity Account [1287]
        documentation "Account with which the ContractedStaff expense is associated."
        is part of identity
    domain entity Staff [1290]
        documentation "Relates the staff member to the associated ContractedStaff expense."
        is part of identity