Domain Entity OpenStaffPosition [572]
    documentation "This entity represents an open staff position that the education organization is seeking to fill."
    descriptor EmploymentStatus [1549]
        documentation "Reflects the type of employment or contract desired for the position; for example:
        Probationary
        Contractual
        Substitute/temporary
        Tenured or permanent
        Volunteer/no contract
        ..."
        is required
    descriptor StaffClassification [1555]
        documentation "The titles of employment, official status, or rank of education staff."
        is required
    shared string PositionTitle [1551]
        documentation "The descriptive name of an individual's position."
        is optional
    shared string RequisitionNumber [1554]
        documentation "The number or identifier assigned to an open staff position, typically a requisition number assigned by Human Resources."
        is part of identity
    descriptor ProgramAssignment [1553]
        documentation "The name of the program for which the OpenStaffPosition will be assigned; for example:
        Regular education
        Title I-Academic
        Title I-Non-Academic
        Special Education'
        Bilingual/English as a Second Language."
        is optional
    descriptor GradeLevel [1550]
        documentation "The set of grade levels for which the position's assignment is responsible."
        is optional collection
        role name Instructional
    descriptor AcademicSubject [1545]
        documentation "The teaching field required for the OpenStaffPosition, for example English/Language Arts, Reading, Mathematics, Science, Social Sciences, etc."
        is optional collection
    date DatePosted [1546]
        documentation "Date the OpenStaffPosition was posted."
        is required
    date DatePostingRemoved [1547]
        documentation "The date the posting was removed or filled."
        is optional
    descriptor PostingResult [1552]
        documentation "Indication of whether the OpenStaffPosition was filled or retired without filling."
        is optional
    domain entity EducationOrganization [1548]
        documentation "The EducationOrganization with the OpenStaffPosition."
        is part of identity