Domain Entity Parent [573]
    documentation "This entity represents a parent or guardian of a student, such as mother, father, or caretaker."
    shared string UniqueId [1562]
        documentation "A unique alphanumeric code assigned to a parent."
        is part of identity
        role name Parent
        is queryable field
    inline common Name [1560]
        documentation "Full legal name of the person."
        is required
        is queryable field
    common OtherName [1561]
        documentation "Other names (e.g., alias, nickname, previous legal name) associated with a person."
        is optional collection
        is queryable field
    descriptor Sex [1563]
        documentation "A person's gender."
        is optional
        is queryable field
    common Address [1556]
        documentation "Parent's address, if different from the student address."
        is optional collection
        is queryable field
    common InternationalAddress [1558]
        documentation "The set of elements that describes an international address."
        is optional collection
    common Telephone [1564]
        documentation "The 10-digit telephone number, including the area code, for the person."
        is optional collection
        is queryable field
    common ElectronicMail [1557]
        documentation "The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs."
        is optional collection
        is queryable field
    shared string IdentificationCode named LoginId [1559]
        documentation "The login ID for the user; used for security access control interface."
        is optional
    domain entity EducationOrganization [2404]
        documentation "Provide user information to lookup and link to an existing educational organization record in the receiving system."
        is queryable only
    common Language [2547]
        documentation "The language(s) the individual uses to communicate. It is strongly recommended that entries use only ISO 639-2 language codes."
        is optional collection
