Domain Entity Payroll [574]
    documentation "This financial entity represents the sum of the financial transactions to date for employee compensation. An ""employee"" who performs services under the direction of the employing institution or agency, is compensated for such services by the employer and is eligible for employee benefits and wage or salary tax withholdings."
    currency AmountToDate [1566]
        documentation "Current balance (amount paid to employee) for account for the fiscal year."
        is required
    date AsOfDate [1567]
        documentation "The date of the reported payroll element."
        is part of identity
    domain entity Account [1565]
        documentation "Account with which the Payroll expense is associated."
        is part of identity
    domain entity Staff [1568]
        documentation "Staff member associated with the Payroll expense."
        is part of identity