Domain Entity Staff [583]
    documentation "This entity represents an individual who performs specified activities for any public or private education institution or agency that provides instructional and/or support services to students or staff at the early childhood level through high school completion. For example, this includes:
    1. An ""employee"" who performs services under the direction of the employing institution or agency is compensated for such services by the employer and is eligible for employee benefits and wage or salary tax withholdings
    2. A ""contractor"" or ""consultant"" who performs services for an agreed upon fee or an employee of a management service contracted to work on site
    3. A ""volunteer"" who performs services on a voluntary and uncompensated basis
    4. An in-kind service provider
    5. An independent contractor or businessperson working at a school site."
    shared string UniqueId [1663]
        documentation "A unique alphanumeric code assigned to a staff."
        is part of identity
        role name Staff
        is queryable field
    common StaffIdentificationCode [1662]
        documentation "A unique number or alphanumeric code assigned to a staff member by a school, school system, a state, or other agency or entity."
        is optional collection
        is queryable field
    inline common Name [1657]
        documentation "Full legal name of the person."
        is required
        is queryable field
    common OtherName [1659]
        documentation "Other names (e.g., alias, nickname, previous legal name) associated with a person."
        is optional collection
        is queryable field
    descriptor Sex [1661]
        documentation "A person's gender."
        is optional
        is queryable field
    date BirthDate [1647]
        documentation "The month, day, and year on which an individual was born."
        is optional
        is queryable field
    common Address [1646]
        documentation "The set of elements that describes an address, including the street address, city, state, and ZIP code."
        is optional collection
    common InternationalAddress [1654]
        documentation "The set of elements that describes an international address."
        is optional collection
    common Telephone [1664]
        documentation "The 10-digit telephone number, including the area code, for the person."
        is optional collection
        is queryable field
    common ElectronicMail [1650]
        documentation "The numbers, letters, and symbols used to identify an electronic mail (e-mail) user within the network to which the individual or organization belongs."
        is optional collection
        is queryable field
    bool HispanicLatinoEthnicity [1653]
        documentation "An indication that the individual traces his or her origin or descent to Mexico, Puerto Rico, Cuba, Central, and South America, and other Spanish cultures, regardless of race. The term, ""Spanish origin,"" can be used in addition to ""Hispanic or Latino."""
        is optional
        is queryable field
    descriptor OldEthnicity [1658]
        documentation "Previous definition of Ethnicity combining Hispanic/Latino and race:
        1 - American Indian or Alaskan Native
        2 - Asian or Pacific Islander
        3 - Black, not of Hispanic origin
        4 - Hispanic
        5 - White, not of Hispanic origin."
        is optional
    descriptor Race [1660]
        documentation "The general racial category which most clearly reflects the individual's recognition of his or her community or with which the individual most identifies. The way this data element is listed, it must allow for multiple entries so that each individual can specify all appropriate races."
        is optional collection
        is queryable field
    inline common Citizenship [1648]
        documentation "Contains information relative to U.S. citizenship status and its associated probationary documentation."
        is optional
    common Language [1655]
        documentation "The language(s) the individual uses to communicate. It is strongly recommended that entries use only ISO 639-2 language codes."
        is optional collection
    descriptor LevelOfEducation [1651]
        documentation "The extent of formal instruction an individual has received (e.g., the highest grade in school completed or its equivalent or the highest degree received)."
        is optional
        role name HighestCompleted
    shared decimal NumberOfYears named YearsOfPriorProfessionalExperience [1665]
        documentation "The total number of years that an individual has previously held a similar professional position in one or more education institutions."
        is optional
    shared decimal NumberOfYears named YearsOfPriorTeachingExperience [1666]
        documentation "The total number of years that an individual has previously held a teaching position in one or more education institutions."
        is optional
    shared string IdentificationCode named LoginId [1656]
        documentation "The login ID for the user; used for security access control interface."
        is optional
    bool HighlyQualifiedTeacher [1652]
        documentation "An indication of whether a teacher is classified as highly qualified for his/her assignment according to state definition. This attribute indicates the teacher is highly qualified for ALL Sections being taught."
        is optional
    domain entity EducationOrganization [2357]
        documentation "Provide user information to lookup and link to an existing educational organization record in the receiving system."
        is queryable only
    common Recognition [2550]
        documentation "Recognitions given to the staff for accomplishments in a co-curricular or extracurricular activity."
        is optional collection
    domain entity Credential [2854]
        documentation "The legal document giving authorization to perform teaching assignment services."
        is optional collection
    descriptor TribalAffiliation [2855]
        documentation "An American Indian tribe with which the staff member is affiliated."
        is optional collection
