Domain Entity StudentAcademicRecord [586]
    documentation "This educational entity represents the cumulative record of academic achievement for a student."
    inline common Credits [1710]
        documentation "The cumulative number of credits an individual earns by completing courses or examinations during his or her enrollment in the current school as well as those credits transferred from schools in which the individual had been previously enrolled."
        is optional
        role name CumulativeEarned
    inline common Credits [1709]
        documentation "The cumulative number of credits an individual attempts to earn by taking courses during his or her enrollment in the current school as well as those credits transferred from schools in which the individual had been previously enrolled."
        is optional
        role name CumulativeAttempted
    shared decimal GPA named CumulativeGradePointsEarned [1712]
        deprecated "This element is rarely used. Expect removal of this element in a future release."
        documentation "The cumulative number of grade points an individual earns by successfully completing courses or examinations during his or her enrollment in the current school as well as those transferred from schools in which the individual had been previously enrolled."
        is optional
    shared decimal GPA named CumulativeGradePointAverage [1711]
        deprecated "Users of this element are advised to use GradePointAverage instead, which supports capture of multiple (e.g., weighted, unweighted) GPAs. Expect removal of this element in a future release."
        documentation "A measure of average performance in all courses taken by an individual during his or her school career as determined for record-keeping purposes. This is obtained by dividing the total grade points received by the total number of credits attempted. This usually includes grade points received and credits attempted in his or her current school as well as those transferred from schools in which the individual was previously enrolled."
        is optional
    shared string GradeValueQualifier [1715]
        deprecated "This element is rarely used and in many cases would not permit full capture of the semantics of GPA calculations without access to significant external information that would be ambiguous to try to capture in this field. Expect removal of this element in a future release."
        documentation "The scale of equivalents, if applicable, for grades awarded as indicators of performance in schoolwork. For example, numerical equivalents for letter grades used in determining a student's Grade Point Average (A=4, B=3, C=2, D=1 in a four-point system) or letter equivalents for percentage grades (90-100%=A, 80-90%=B, etc.)"
        is optional
    common ClassRanking [1708]
        documentation "The academic rank information of a student in relation to his or her graduating class."
        is optional
    common AcademicHonor [1707]
        documentation "Academic distinctions earned by or awarded to the student."
        is optional collection
    common Recognition [1717]
        documentation "Recognitions given to the student for accomplishments in a co-curricular or extracurricular activity."
        is optional collection
    date ProjectedGraduationDate [1716]
        documentation "The month and year the student is projected to graduate."
        is optional
    inline common Credits [1721]
        documentation "The number of credits an individual earned in this session."
        is optional
        role name SessionEarned
    inline common Credits [1720]
        documentation "The number of credits an individual attempted to earn in this session."
        is optional
        role name SessionAttempted
    shared decimal GPA named SessionGradePointsEarned [1723]
        deprecated "This element is rarely used. Expect removal of this element in a future release."
        documentation "The number of grade points an individual earned for this session."
        is optional
    shared decimal GPA named SessionGradePointAverage [1722]
        deprecated "Users of this element are advised to use GradePointAverage instead, which supports capture of multiple (e.g., weighted, unweighted) GPAs. Expect removal of this element in a future release."
        documentation "The grade point average for an individual computed as the grade points earned during the session divided by the number of credits attempted."
        is optional
    common GradePointAverage [2866]
        documentation "The grade point average for an individual computed as the grade points earned divided by the number of credits attempted."
        is optional collection
    common Diploma [1713]
        documentation "Diploma(s) earned by the student."
        is optional collection
    domain entity Student [1724]
        documentation "Identifies the student who is associated with the StudentAcademicRecord."
        is part of identity
    domain entity EducationOrganization [1714]
        documentation "Provides user information to lookup and link to an existing educational organization record."
        is part of identity
    enumeration SchoolYear [1719]
        documentation "The identifier for the school year."
        is part of identity
    descriptor Term [1725]
        documentation "The term for the session during the school year."
        is part of identity
    domain entity ReportCard [1718]
        documentation "Report cards for the student."
        is optional collection
        merge ReportCard.EducationOrganization with EducationOrganization
        merge ReportCard.Student with Student
