Domain Entity StudentInterventionAttendanceEvent [590]
    documentation "This event entity represents the recording of whether a student is in attendance for an intervention service."
    inline common AttendanceEvent [1757]
        documentation "Details of the AttendanceEvent."
        is required
    domain entity Student [1759]
        documentation "Relates the Student associated with the AttendanceEvent."
        is part of identity
    domain entity Intervention [1758]
        documentation "Relates the Intervention associated with the AttendanceEvent."
        is part of identity
    shared integer AttendanceEventDuration named InterventionDuration [2856]
        documentation "The duration in minutes in which the student participated in the intervention during this instance."
        is optional
