Interchange Finance [2519]
    documentation "This interchange describes financial data related to an Education Organization."
    use case documentation "1. Exchange budget data for an education organization.
    2. Exchange actuals against a budget for an education organization.
    3. Exchange an education organization's payroll data."
    domain entity Account [2519-001]
    domain entity AccountCode [2519-006]
    domain entity Actual [2519-002]
    domain entity Budget [2519-003]
    domain entity ContractedStaff [2519-004]
    domain entity Payroll [2519-005]
