Domain Discipline
    documentation
    "The Discipline domain is based upon the concepts of a DisciplineIncident (i.e., the violation or offense) and a DisciplineAction (i.e., the punishment).
* A DisciplineIncident represents the actions or behaviors that constitute an ""offense"" in violation of laws, rules, policies, or norms of behavior. The DisciplineIncident is associated with the school where the incident occurred.
* StudentDisciplineIncidentAssociation links students to DisciplineIncidents and indicates their role in that incident. When multiple students are involved in a DisciplineIncident, the StudentParticipation attribute indicates what the involvement of the student was in that incident (e.g., perpetrator, victim, witness). The Behaviors attribute is used when students have different levels of involvement, and therefore different offenses, for the same discipline incident (e.g., one might have used a knife in a fight versus another who fought without a weapon).
* A DisciplineAction represents the punitive or other actions taken against the students. One or more DisciplineActions may be applied to one DisciplineIncident(e.g., suspension plus after-school study hall). Alternatively, one DisciplineAction could have multiple Disciplines as an attribute to accomplish the same thing."
    domain entity DisciplineAction
    domain entity DisciplineIncident
    domain entity School
    domain entity Staff
    domain entity Student
    association StudentDisciplineIncidentAssociation
