Association StaffEducationOrganizationContactAssociation [2675]
    documentation "This association provides the contact information of the staff associated with the education organization."
    domain entity Staff [2681]
        documentation "The Staff assigned to the EducationOrganization."
    domain entity EducationOrganization [2682]
        documentation "The EducationalOrganization to which the Staff member provides services."
    common Address [2676]
        documentation "The optional address for the contact associated with the EducationOrganization."
        is optional
    shared string ContactTitle [2677]
        documentation "The title of the contact in the context of the EducationOrganization."
        is part of identity
    descriptor ContactType [2678]
        documentation "Indicates the type for the contact information."
        is optional
    shared string ElectronicMailAddress [2679]
        documentation "The email for the contact associated with the EducationOrganization."
        is required
    common Telephone [2680]
        documentation "The optional telephone for the contact associated with the EducationOrganization."
        is optional collection