Association StudentTitleIPartAProgramAssociation based on GeneralStudentProgramAssociation [616]
    documentation "This association represents the Title I Part A program(s) that a student participates in or from which the Student receives services. The association is an extension of the StudentProgramAssociation particular for Title I Part A programs."
    descriptor TitleIPartAParticipant [1162]
        documentation "An indication of the type of Title I program, if any, in which the student is participating and by which the student is served:
        Public Targeted Assistance Program
        Public Schoolwide Program
        Private School Students Participating
        Local Neglected Program."
        is required
    common TitleIPartAProgramService [2809]
        documentation "Indicates the service(s) being provided to the Student by the Title I Part A Program."
        is optional collection
    common Service [2810]
        deprecated "Users of this element are advised to use TitleIPartAProgramService instead. Title I Part A program-specific descriptor values have been included to replace the generic Service descriptor values. Expect removal of this element in a future release."
        documentation "Indicates the Service(s) being provided to the Student by the Program."
        is optional collection
