Association StudentParentAssociation [611]
    documentation "This association relates students to their parents, guardians, or caretakers."
    domain entity Student [1102]
        documentation "The Student associated with the Parent."
    domain entity Parent [1099]
        documentation "The Parent associated with the Student."
    descriptor Relation [1101]
        documentation "The nature of an individual's relationship to a student; for example:
        Father, Mother, Step Father, Step Mother, Foster Father, Foster Mother, Guardian, etc."
        is optional
    bool PrimaryContactStatus [1100]
        documentation "Indicator of whether the person is a primary parental contact for the Student."
        is optional
    bool LivesWith [1098]
        documentation "Indicator of whether the Student lives with the associated parent."
        is optional
    bool EmergencyContactStatus [1097]
        documentation "Indicator of whether the person is a designated emergency contact for the Student."
        is optional
    integer ContactPriority [1095]
        documentation "The numeric order of the preferred sequence or priority of contact."
        is optional
    shared string ContactRestrictions [1096]
        documentation "Restrictions for student and/or teacher contact with the individual (e.g., the student may not be picked up by the individual)."
        is optional