Common HomelessProgramService [2731]
    documentation "Indicates the service(s) being provided to the Student by the Homeless Program."
    descriptor HomelessProgramService [2732]
        documentation "Indicates the service being provided to the student by the Homeless Program."
        is part of identity
    bool PrimaryIndicator [2733]
        documentation "True if service is a primary service."
        is optional
    date ServiceBeginDate [2734]
        documentation "First date the Student was in this option for the current school year."
        is optional
    date ServiceEndDate [2735]
        documentation "Last date the Student was in this option for the current school year."
        is optional
