Common MigrantEducationProgramService [2742]
    documentation "The student's migrant education program service information."
    descriptor MigrantEducationProgramService [2743]
        documentation "Indicates the Service being provided to the student by the Migrant Education Program."
        is part of identity
    bool PrimaryIndicator [2744]
        documentation "True if service is a primary service."
        is optional
    date ServiceBeginDate [2745]
        documentation "First date the Student was in this option for the current school year."
        is optional
    date ServiceEndDate [2746]
        documentation "Last date the Student was in this option for the current school year."
        is optional
