Common NeglectedOrDelinquentProgramService [2747]
    documentation "Indicates the service(s) being provided to the Student by the Neglected or Delinquent Program."
    descriptor NeglectedOrDelinquentProgramService [2748]
        documentation "Indicates the service being provided to the student by the Neglected or Delinquent Program."
        is part of identity
    bool PrimaryIndicator [2749]
        documentation "True if service is a primary service."
        is optional
    date ServiceBeginDate [2750]
        documentation "First date the Student was in this option for the current school year."
        is optional
    date ServiceEndDate [2751]
        documentation "Last date the Student was in this option for the current school year."
        is optional
