Common SpecialEducationProgramService [2765]
    documentation "The student's special education program service information."
    descriptor SpecialEducationProgramService [2766]
        documentation "Indicates the service being provided to the student by the Special Education Program."
        is part of identity
    bool PrimaryIndicator [2767]
        documentation "True if service is a primary service."
        is optional
    date ServiceBeginDate [2768]
        documentation "First date the Student was in this option for the current school year."
        is optional
    date ServiceEndDate [2769]
        documentation "Last date the Student was in this option for the current school year."
        is optional
    common ServiceProvider [2895]
        documentation "The Staff providing the service to the Student."
        is optional collection
