Common StudentCharacteristic [531]
    documentation "Reflects important characteristics of the student's home situation: Displaced Homemaker, Homeless, Immigrant, Migratory, Military Parent, Pregnant Teen, Single Parent, Unaccompanied Youth."
    descriptor StudentCharacteristic [936]
        documentation "The characteristic designated for the Student."
        is part of identity
    common Period [2770]
        documentation "The time periods for which characteristic was effective."
        is optional collection
    shared string DesignatedBy [934]
        documentation "The person, organization, or department that designated the characteristic."
        is optional
